{
  "name": "easycanvas",
  "version": "0.1.0-beta.9",
  "description": "A cute canvas framework. See https://chenzhuo1992.github.io/easycanvas",
  "keywords": "canvas, framework, animation",
  "main": "build/index.lite.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chenzhuo1992/easycanvas.git"
  },
  "author": "chenzhuo04",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "b": "npm run build",
    "dev": "webpack-dev-server"
  }
}
